version: '3.8'

x-common-args: &common-args
    context: ./elasticsearch

x-env_file: &default-env_file
    - ./.env

x-logging: &default-logging
    driver: "json-file"
    options:
        max-size: "300m"
        max-file: "10"

x-memlock: &default-memlock
    memlock:
        soft: -1
        hard: -1

services:
    web:
        build:
            context: ./docker/nginx
        logging: *default-logging
        environment:
            - TZ=Asia/Jakarta
        volumes:
            - ./docker/nginx/nginx.conf/:/etc/nginx/nginx.conf
        ports: 
            - 80:80
        networks: 
            - delk
    es01:
        build:
            <<: *common-args
        container_name: es01
        env_file: *default-env_file
        environment:
            - node.name=es01
            - discovery.seed_hosts=es02,es03
        ulimits: 
            <<: *default-memlock
        mem_limit: 1g
        volumes:
            - type: bind
              source: ./elasticsearch/elasticsearch.yml
              target: /usr/share/elasticsearch/config/elasticsearch.yml
              read_only: true
        ports:
            - 9200:9200
        networks:
            - delk
    es02:
        build:
            <<: *common-args
        container_name: es02
        env_file: *default-env_file
        environment:
            - node.name=es02
            - discovery.seed_hosts=es01,es03
        ulimits: 
            <<: *default-memlock
        mem_limit: 1g
        volumes:
            - type: bind
              source: ./elasticsearch/elasticsearch.yml
              target: /usr/share/elasticsearch/config/elasticsearch.yml
              read_only: true
        networks:
            - delk
    es03:
        build:
            <<: *common-args
        container_name: es03
        env_file: *default-env_file
        environment:
            - node.name=es03
            - discovery.seed_hosts=es01,es02
        ulimits: 
            <<: *default-memlock
        mem_limit: 1g
        volumes:
            - type: bind
              source: ./elasticsearch/elasticsearch.yml
              target: /usr/share/elasticsearch/config/elasticsearch.yml
              read_only: true
        networks:
            - delk
    kibana:
        image: docker.elastic.co/kibana/kibana:5.6.4
        build:
            context: kibana/
            args:
            ELK_VERSION: ${ELK_VERSION:-7.10.1}
        volumes:
            - type: bind
              source: ./kibana/kibana.yml
              target: /usr/share/kibana/config/kibana.yml
              read_only: true
        ports:
            - 5601:5601
        depends_on:
            - es01
            - es02
            - es03
        links:
            - es01
            - es02
            - es03
        networks:
            - delk
volumes:
    data01:
        driver: local
    data02:
        driver: local
    data03:
        driver: local

networks:
    delk:
        driver: bridge